# novel

./: .gitignore  ReadMe.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/luolei/novel/: NovelApplication.java
src/main/java/com/luolei/novel/biz/controller/: NovelController.java
src/main/java/com/luolei/novel/biz/domain/: Novel.java
src/main/java/com/luolei/novel/biz/mapper/: NovelMapper.java
src/main/java/com/luolei/novel/biz/service/: NovelService.java
src/main/java/com/luolei/novel/biz/service/impl/: NovelServiceImpl.java
src/main/java/com/luolei/novel/sys/annotation/: Action.java
src/main/java/com/luolei/novel/sys/common/: AspectLog.java  HttpResult.java  JwtUtil.java  RedisService.java
src/main/java/com/luolei/novel/sys/config/: RedisConfiguration.java  SysWebConfig.java
src/main/java/com/luolei/novel/sys/controller/: LoginController.java
src/main/java/com/luolei/novel/sys/domain/: SysLog.java  SysUser.java
src/main/java/com/luolei/novel/sys/exception/: GlobalExceptionHandler.java
src/main/java/com/luolei/novel/sys/interceptor/: TokenInterceptor.java
src/main/java/com/luolei/novel/sys/mapper/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/luolei/novel/sys/service/: UserService.java
src/main/java/com/luolei/novel/sys/service/impl/: UserServiceImpl.java
src/main/java/com/luolei/novel/util/: CheckUtil.java
src/main/resources/: Log4j2.xml  application.yml
